{
  "name": "specter-editor",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./build.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "6.10.0",
    "@codemirror/lang-markdown": "6.3.4",
    "@codemirror/language": "6.11.3",
    "@codemirror/search": "6.5.11",
    "@codemirror/state": "6.5.2",
    "@codemirror/view": "6.38.6"
  },
  "devDependencies": {
    "esbuild": "0.25.2"
  }
}
